#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ votre\ nom\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=pNorthExit\ pSouthExit\ pWestExit\ pEastExit
comment2.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment2.text=\r\n\ define\ the\ exits\ for\ the\ all\ rooms.\ All\ direction\ if\ its\ possible,\ if\ that\ rooms\ egal\ null\ no\ exits\ here\ \r\n\ @method\ setExits(Room\ pNorthExit,Room\ pSouthExit,Room\ pWestExit,Room\ pEastExit)\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ return\ all\ attribute\ relative\ to\ the\ direction\r\n\ @getExit(String\ pDirection)\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
numComments=5
