#BlueJ class context
comment0.target=Cercle
comment0.text=\r\n\ Un\ cercle\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ mod.by\ Denis\ BUREAU\r\n\ @author\ \ Matthias\ Hautin\r\n\ @version\ 2006.03.30/2012.02.15/2023.09.15\r\n
comment1.params=
comment1.target=Cercle()
comment1.text=\r\n\ Cree\ un\ nouveau\ cercle\ avec\ les\ position\ et\ couleur\ par\ defaut.\r\n
comment10.params=pDistance
comment10.target=void\ depVertical(int)
comment10.text=\r\n\ Deplace\ le\ cercle\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
comment11.params=pDistance
comment11.target=void\ depLentHorizontal(int)
comment11.text=\r\n\ Deplace\ lentement\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n\ @param\ vDelta\ variable\ locale\ permet\ de\ d\u00E9terminer\ la\ direction\ du\ d\u00E9placement\ du\ carr\u00E9,\ positive(1)\ d\u00E9placement\ vers\ le\ bas\ et\ une\ valeur\ n\u00E9gative(-1)\ d\u00E9placement\ vers\ le\ haut.\r\n
comment12.params=pDistance
comment12.target=void\ depLentVertical(int)
comment12.text=\r\n\ Deplace\ lentement\ le\ carre\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n\ @param\ vDelta\ variable\ locale\ permet\ de\ d\u00E9terminer\ la\ direction\ du\ d\u00E9placement\ du\ carr\u00E9,\ positive(1)\ d\u00E9placement\ vers\ le\ bas\ et\ une\ valeur\ n\u00E9gative(-1)\ d\u00E9placement\ vers\ le\ haut.\r\n
comment13.params=pNouvDiametre
comment13.target=void\ changeTaille(int)
comment13.text=\r\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\r\n\ La\ taille\ doit\ etre\ >\=\ 0.\r\n\ @param\ pNouvDiametre\ diametre\ souhaite\ pour\ ce\ cercle\r\n
comment14.params=pNouvCouleur
comment14.target=void\ changeCouleur(java.lang.String)
comment14.text=\r\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\r\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n\ @param\ pNewColor\ couleur\ souhaitee\ pour\ ce\ cercle\r\n
comment15.params=
comment15.target=void\ dessine()
comment15.text=\r\n\ Dessine\ sur\ l'ecran\ le\ cercle\ avec\ ses\ specifications\ courantes\r\n
comment16.params=
comment16.target=void\ efface()
comment16.text=\r\n\ Efface\ le\ cercle\ sur\ l'ecran.\r\n
comment17.params=
comment17.target=int\ getPosition()
comment2.params=pDiametre\ pXPosition\ pYPosition\ pCouleur
comment2.target=Cercle(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ rendVisible()
comment3.text=\r\n\ Rend\ ce\ cercle\ visible.\r\n
comment4.params=
comment4.target=void\ rendInvisible()
comment4.text=\r\n\ Rend\ ce\ cercle\ invisible.\r\n
comment5.params=
comment5.target=void\ vaDroite()
comment5.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ droite.\r\n
comment6.params=
comment6.target=void\ vaGauche()
comment6.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ la\ gauche.\r\n
comment7.params=
comment7.target=void\ vaHaut()
comment7.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ haut.\r\n
comment8.params=
comment8.target=void\ vaBas()
comment8.text=\r\n\ Deplace\ le\ cercle\ de\ quelques\ pixels\ vers\ le\ bas.\r\n
comment9.params=pDistance
comment9.target=void\ depHorizontal(int)
comment9.text=\r\n\ Deplace\ le\ cercle\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
numComments=18
