#BlueJ class context
comment0.target=Maison
comment0.text=\r\n\ Cette\ classe\ represente\ un\ simple\ dessin.\ Vous\ pouvez\ l'afficher\ en\ appelant\r\n\ la\ methode\ dessine().\ Mais\ il\ y\ a\ mieux\ \:\ comme\ c'est\ un\ dessin\ electronique,\r\n\ vous\ pouvez\ facilement\ le\ modifier.\ Par\ exemple,\ le\ passer\ en\ noir\ et\ blanc,\r\n\ puis\ le\ remettre\ en\ couleurs\ (seulement\ apres\ l'avoir\ dessine,\ bien\ sur).\r\n\r\n\ (ecrite\ pour\ servir\ d'exemple\ au\ debut\ de\ l'apprentissage\ de\ Java\ avec\ BlueJ)\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ mod.by\ Denis\ BUREAU\r\n\ @author\ \ Matthias\ Hautin\r\n\ @version\ 2006.03.30/2012.02.06/2023.09.15\r\n
comment1.params=
comment1.target=Maison()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ dessine()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ place()
comment3.text=\r\n\ Slowly\ move\ the\ elements\ to\ their\ place.\r\n
comment4.params=
comment4.target=void\ effaceMaison()
comment4.text=\r\n\ Erase\ the\ house\ from\ this\ picture.\r\n
comment5.params=
comment5.target=void\ metNoirEtBlanc()
comment5.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment6.params=
comment6.target=void\ metCouleurs()
comment6.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
comment7.params=pCercle\ pNomSoleil
comment7.target=java.lang.String\ getPositionSoleil(Cercle,\ java.lang.String)
comment7.text=\r\n\ @param\ vXCercle\ et\ vYCercle\ stocke\ en\ m\u00E9moire\ le\ quotient\ et\ le\ reste\ de\ l'objet\ Cercle\r\n\ @return\ pNomSoleil\ donne\ la\ valeur\ de\ X\ et\ Y\ selon\ vXCerlce\ et\ VYCercle\r\n
comment8.params=
comment8.target=java.lang.String\ getPositionsDeuxSoleils()
comment8.text=\r\n\ @param\ variables\ locales\ vPositionSoleil\ et\ vPositionSoleil1\ permettent\ de\ r\u00E9cuperer\ la\ position\ X\ et\ Y\ des\ deux\ soleils\ et\ les\ stockes\ en\ m\u00E9moire\r\n\ @return\ donne\ la\ position\ X\ et\ Y\ des\ deux\ soleils\r\n
numComments=9
