Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_02\bin\javadoc.exe
-sourcepath
D:\WD\Ens\In101\0910\tp2\proj_picture
-classpath
C:\A\BlueJ\lib\bluejcore.jar;C:\A\BlueJ\lib\junit.jar;D:\WD\Ens\Java\Charts\jfreechart-1.0.2\jfreechart-1.0.2-demo.jar;C:\A\Java\junit4.1\junit-4.1.jar;C:\Program Files\Java\jdk1.5.0_04\lib\tools.jar;D:\WD\Ens\In101\0910\tp2\proj_picture
-d
D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc
-source
1.6
-doctitle
proj_picture
-windowtitle
proj_picture
-link
http://java.sun.com/javase/6/docs/api/
-author
-version
-nodeprecated
-package
D:\WD\Ens\In101\0910\tp2\proj_picture/Picture.java
D:\WD\Ens\In101\0910\tp2\proj_picture/Triangle.java
D:\WD\Ens\In101\0910\tp2\proj_picture/Square.java
D:\WD\Ens\In101\0910\tp2\proj_picture/Canvas.java
D:\WD\Ens\In101\0910\tp2\proj_picture/Circle.java
<---- end of javadoc command ---->
Loading source file D:\WD\Ens\In101\0910\tp2\proj_picture/Picture.java...
Loading source file D:\WD\Ens\In101\0910\tp2\proj_picture/Triangle.java...
Loading source file D:\WD\Ens\In101\0910\tp2\proj_picture/Square.java...
Loading source file D:\WD\Ens\In101\0910\tp2\proj_picture/Canvas.java...
Loading source file D:\WD\Ens\In101\0910\tp2\proj_picture/Circle.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_02
Building tree for all the packages and classes...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\Canvas.html...
D:\WD\Ens\In101\0910\tp2\proj_picture\Canvas.java:18: warning - @author: is an unknown tag.
D:\WD\Ens\In101\0910\tp2\proj_picture\Canvas.java:18: warning - @author: is an unknown tag.
D:\WD\Ens\In101\0910\tp2\proj_picture\Canvas.java:126: warning - @param argument "newColor" is not a parameter name.
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\Circle.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\Picture.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\Square.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\Triangle.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\package-frame.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\package-summary.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\allclasses-frame.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\allclasses-noframe.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\index.html...
Generating D:\WD\Ens\In101\0910\tp2\proj_picture\Javadoc\stylesheet.css...
3 warnings
