#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ ItemList\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=ItemList()
comment2.params=pItem
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ @return\ aItemList\ attribute,\ String,\ getter\r\n\ @param\ pItem\ String\r\n
comment3.params=pItem
comment3.target=void\ setItemList(Item)
comment3.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ liste\ d'objets\ de\ l'inventaire.\r\n\ Utilise\ le\ nom\ de\ l'objet\ comme\ cl\u00E9\ dans\ la\ HashMap.\r\n\r\n\ @param\ pItem\ L'objet\ de\ type\ Item\ \u00E0\ ajouter\ \u00E0\ la\ liste.\r\n
comment4.params=pItemName\ pItem
comment4.target=void\ takeItem(java.lang.String,\ Item)
comment4.text=\r\n\ Ajoute\ un\ objet\ \u00E0\ la\ liste\ d'objets\ de\ l'inventaire\ en\ sp\u00E9cifiant\ son\ nom.\r\n\ Utilis\u00E9\ lorsque\ le\ joueur\ prend\ un\ objet\ dans\ une\ pi\u00E8ce\ et\ l'ajoute\ \u00E0\ son\ inventaire.\r\n\r\n\ @param\ pItemName\ Le\ nom\ de\ l'objet\ \u00E0\ ajouter\ \u00E0\ la\ liste\ d'objets.\r\n\ @param\ pItem\ L'objet\ de\ type\ Item\ \u00E0\ ajouter\ \u00E0\ la\ liste.\r\n
comment5.params=pItemName\ pItem
comment5.target=void\ removeItem(java.lang.String,\ Item)
comment5.text=\r\n\ Supprimer\ un\ objet\ de\ la\ pi\u00E8ce\ en\ fonction\ de\ son\ nom.\r\n\ @param\ itemName\ Nom\ de\ l'objet\ \u00E0\ supprimer.\r\n\ @return\ L'objet\ supprim\u00E9,\ ou\ null\ si\ l'objet\ n'est\ pas\ trouv\u00E9.\r\n
comment6.params=
comment6.target=java.lang.String\ getItemString()
comment6.text=\r\n\ @return\ "Object\ \:\ "\ +\ this.aItem.getNameItem()+\ "\ (Weight\:\ "\ +\ this.aItem.getPoids()\ +\ "\ )"\ if\ exist\ an\ Item\ \r\n
comment7.params=
comment7.target=java.lang.String\ getItemLongDescription()
comment7.text=\r\n\ @return\ "Item\ "\ +\ this.aItem.getNameItem()\ +\ "\ description\ \:\ "\ \ +\ this.aItem.getLongDescrptionItem();\ if\ exist\ an\ Item\ \r\n
numComments=8
