#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=GameEngine
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GameEngine
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=GameEngine
dependency16.to=Command
dependency16.type=UsesDependency
dependency17.from=ItemList
dependency17.to=Item
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=ItemList
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=361
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5532429816069699
package.editor.height=451
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=20
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=310
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=170
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Command
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=370
target5.height=70
target5.name=ItemList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=130
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=190
target7.height=70
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=40
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=580
target8.y=220
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=110
