#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ player\ permet\ la\ cr\u00E9ation\ de\ nouveaux\ joueur\ et\ aussi\ d'ennemi\r\n\r\n\ @author\ Matthias\ Hautin\r\n\ @version\ 11/12/2023\r\n
comment1.params=pNamePlayer\ pCurrentRoom\ pPoidsMax\ pVie
comment1.target=Player(java.lang.String,\ Room,\ int,\ int)
comment10.params=pCurrentRoom
comment10.target=void\ setCurrentRoom(Room)
comment10.text=\ setter\r\n\ \ @param\ pCurrentRoom\ \r\n
comment11.params=pItemName\ pItem
comment11.target=void\ takeItem(java.lang.String,\ Item)
comment11.text=\r\n\ Prendre\ un\ objet\ de\ la\ pi\u00E8ce\ actuelle\ et\ l'ajouter\ \u00E0\ l'inventaire\ du\ joueur.\r\n\ @param\ itemName\ Nom\ de\ l'objet\ \u00E0\ prendre.\r\n\ @return\ true\ si\ l'objet\ a\ \u00E9t\u00E9\ pris\ avec\ succ\u00E8s,\ false\ sinon.\r\n
comment12.params=pItemName\ pItem
comment12.target=void\ dropItem(java.lang.String,\ Item)
comment12.text=\r\n\ Poser\ un\ objet\ de\ l'inventaire\ du\ joueur\ dans\ la\ pi\u00E8ce\ actuelle.\r\n\ @return\ true\ si\ l'objet\ a\ \u00E9t\u00E9\ pos\u00E9\ avec\ succ\u00E8s,\ false\ sinon.\r\n
comment13.params=pItemtotal
comment13.target=boolean\ getTotalWeight(Item)
comment13.text=\r\n\ Calculer\ le\ poids\ total\ des\ objets\ dans\ l'inventaire\ du\ joueur.\r\n\ @return\ Poids\ total\ des\ objets\ dans\ l'inventaire.\r\n
comment14.params=
comment14.target=java.lang.String\ getInventoryItemList()
comment2.params=
comment2.target=java.lang.String\ getNamePlayer()
comment2.text=\ getter\r\n\ \ return\ this.aNamePlayer\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\ getter\r\n\ \ return\ this.aCurrentRoom\r\n
comment4.params=
comment4.target=int\ getPoidsMax()
comment4.text=\ getter\r\n\ \ return\ this.aPoidsMax\r\n
comment5.params=
comment5.target=int\ getVie()
comment5.text=\ getter\r\n\ \ return\ this.aVie\r\n
comment6.params=pVie
comment6.target=void\ setVie(int)
comment7.params=pVie
comment7.target=void\ donneVie(int)
comment8.params=
comment8.target=java.util.Stack\ getPreviousRoom()
comment8.text=\ getter\r\n\ \ return\ this.aPreviousRoom\r\n
comment9.params=pItem
comment9.target=Item\ getItem(java.lang.String)
numComments=15
