#BlueJ package file
dependency1.from=Utilisation
dependency1.to=Calcul
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=408
editor.fx.0.y=102
objectbench.height=157
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8000968054211036
package.editor.height=655
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Maison
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=390
target2.height=70
target2.name=Calcul
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=267
target2.y=192
target3.height=70
target3.name=Cuisine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=259
target3.y=572
target4.height=70
target4.name=Utilisation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=210
target5.height=70
target5.name=Tabs
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=900
target5.y=260
