#BlueJ class context
comment0.target=Carre
comment0.text=\r\n\ Un\ carre\ qui\ peut\ etre\ manipule\ et\ qui\ se\ dessine\ sur\ une\ toile\ (canvas).\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @author\ \ mod.by\ Denis\ BUREAU\r\n\ @version\ 2006.03.30/2023.01.02\r\n
comment1.params=
comment1.target=Carre()
comment1.text=\r\n\ Cree\ un\ nouveau\ carre\ avec\ les\ position\ et\ couleur\ par\ defaut.\r\n
comment10.params=
comment10.target=int\ getCote()
comment10.text=\r\n\ Retourne\ la\ valeur\ du\ cote\ (en\ pixels).\r\n
comment11.params=
comment11.target=java.lang.String\ getCouleur()
comment11.text=\r\n\ Retourne\ le\ nom\ de\ la\ couleur.\r\n
comment12.params=pNouvCote
comment12.target=void\ changeTaille(int)
comment12.text=\r\n\ Remplace\ l'ancienne\ taille\ par\ la\ nouvelle\ (en\ pixels).\r\n\ La\ taille\ doit\ etre\ >\=\ 0.\r\n\ @param\ pNouvCote\ taille\ du\ cote\ souhaitee\ pour\ ce\ carre\r\n
comment13.params=pNouvCouleur
comment13.target=void\ changeCouleur(java.lang.String)
comment13.text=\r\n\ Change\ la\ couleur.\ Les\ couleurs\ valides\ sont\r\n\ "red",\ "yellow",\ "blue",\ "green",\ "magenta"\ and\ "black".\r\n\ @param\ pNouvCouleur\ couleur\ souhaitee\ pour\ ce\ carre\r\n
comment14.params=
comment14.target=void\ dessine()
comment14.text=\r\n\ Dessine\ sur\ l'ecran\ le\ carre\ avec\ ses\ specifications\ courantes\r\n
comment15.params=
comment15.target=void\ efface()
comment15.text=\r\n\ Efface\ le\ carre\ sur\ l'ecran.\r\n
comment2.params=
comment2.target=void\ rendVisible()
comment2.text=\r\n\ Rend\ ce\ carre\ visible.\r\n
comment3.params=
comment3.target=void\ rendInvisible()
comment3.text=\r\n\ Rend\ ce\ carre\ invisible.\r\n
comment4.params=
comment4.target=void\ vaDroite()
comment4.text=\r\n\ Deplace\ le\ carre\ de\ quelques\ pixels\ vers\ la\ droite.\r\n
comment5.params=
comment5.target=void\ vaGauche()
comment5.text=\r\n\ Deplace\ le\ carre\ de\ quelques\ pixels\ vers\ la\ gauche.\r\n
comment6.params=
comment6.target=void\ vaHaut()
comment6.text=\r\n\ Deplace\ le\ carre\ de\ quelques\ pixels\ vers\ le\ haut.\r\n
comment7.params=
comment7.target=void\ vaBas()
comment7.text=\r\n\ Deplace\ le\ carre\ de\ quelques\ pixels\ vers\ le\ bas.\r\n
comment8.params=pDistance
comment8.target=void\ depHorizontal(int)
comment8.text=\r\n\ Deplace\ le\ carre\ horizontalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ la\ droite\r\n
comment9.params=pDistance
comment9.target=void\ depVertical(int)
comment9.text=\r\n\ Deplace\ le\ carre\ verticalement\ de\ 'pDistance'\ pixels.\r\n\ @param\ pDistance\ nb\ de\ pixels\ dont\ il\ faut\ se\ deplacer\ vers\ le\ bas\r\n
numComments=16
