#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Carre
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Cercle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=851
editor.fx.0.width=780
editor.fx.0.x=818
editor.fx.0.y=68
objectbench.height=340
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.5757575757575758
package.editor.height=464
package.editor.width=627
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cercle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=30
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=210
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=150
target4.height=50
target4.name=Carre
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=90
