#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Matthias\ Hautin\r\n\ @version\ 25/11/23\r\n\ \r\n
comment1.params=pDescription\ pImage\ pAudio
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ initialize\ all\ attribute\r\n\ @param\ pDescription\ (String)\ intialize\ Room\ descrioption\ \r\n\ @param\ pImage\ (String)\r\n\ @param\ pAudio\ (String)\r\n
comment10.params=
comment10.target=void\ playAudio()
comment10.text=\r\n\ Joue\ le\ fichier\ audio\ associ\u00E9\ \u00E0\ cette\ instance\ de\ la\ classe\r\n\ Si\ le\ fichier\ audio\ n'existe\ pas,\ la\ m\u00E9thode\ ne\ fait\ rien\r\n\ En\ cas\ d'erreur\ lors\ de\ la\ lecture\ du\ fichier\ audio,\ une\ trace\ de\ la\ pile\ est\ affich\u00E9e\r\n
comment11.params=
comment11.target=void\ stopAudio()
comment12.params=pItem
comment12.target=void\ setItems(Item)
comment12.text=\r\n\ define\ the\ items\ that\ are\ given\ to\ a\ room\r\n\ @param\ pItem\ (string)\ \r\n
comment13.params=pItem
comment13.target=Item\ getItem(java.lang.String)
comment13.text=\r\n\ Obtient\ l'Item\ correspondant\ au\ nom\ sp\u00E9cifi\u00E9\ de\ la\ liste\ d'items\ de\ la\ pi\u00E8ce\r\n\ @param\ pItem\ Le\ nom\ de\ l'item\ \u00E0\ r\u00E9cup\u00E9rer\r\n\ @return\ L'item\ correspondant\ au\ nom\ sp\u00E9cifi\u00E9,\ ou\ null\ s'il\ n'est\ pas\ trouv\u00E9\r\n
comment14.params=
comment14.target=ItemList\ getItemList()
comment14.text=\r\n\ @return\ La\ liste\ d'Items\ de\ la\ pi\u00E8ce.\r\n
comment15.params=
comment15.target=boolean\ getTrapDoor()
comment15.text=\r\n\ @return\ true\ si\ la\ pi\u00E8ce\ a\ une\ trappe\ de\ sortie,\ sinon\ false.\r\n
comment16.params=vExit
comment16.target=void\ setTrapDoor(boolean)
comment16.text=\r\n\ D\u00E9finit\ si\ la\ pi\u00E8ce\ a\ une\ trappe\ de\ sortie.\r\n\ \r\n\ @param\ vExit\ true\ si\ la\ pi\u00E8ce\ a\ une\ trappe\ de\ sortie,\ sinon\ false.\r\n
comment17.params=
comment17.target=boolean\ getMotor1()
comment17.text=\r\n\ @return\ true\ si\ le\ moteur\ 1\ est\ activ\u00E9,\ sinon\ false.\r\n
comment18.params=
comment18.target=boolean\ getMotor2()
comment18.text=\r\n\ @return\ true\ si\ le\ moteur\ 2\ est\ activ\u00E9,\ sinon\ false.\r\n
comment19.params=vMotor
comment19.target=void\ setMotor1(boolean)
comment19.text=\r\n\ Active\ ou\ d\u00E9sactive\ le\ moteur\ 1.\r\n\ \r\n\ @param\ vMotor\ true\ pour\ activer,\ false\ pour\ d\u00E9sactiver.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ aDescription\ attribute,\ String,\ getter\r\n
comment20.params=vMotor
comment20.target=void\ setMotor2(boolean)
comment20.text=\r\n\ Active\ ou\ d\u00E9sactive\ le\ moteur\ 2.\r\n\ \r\n\ @param\ vMotor\ true\ pour\ activer,\ false\ pour\ d\u00E9sactiver.\r\n
comment21.params=
comment21.target=boolean\ hasPng()
comment21.text=\r\n\ @return\ true\ si\ la\ pi\u00E8ce\ a\ un\ personnage\ non-joueur\ (PNG),\ sinon\ false.\r\n
comment22.params=
comment22.target=Png\ getPng()
comment22.text=\r\n\ @return\ Le\ PNG\ de\ la\ pi\u00E8ce,\ null\ si\ la\ pi\u00E8ce\ n'a\ pas\ de\ PNG.\r\n
comment23.params=pPng
comment23.target=void\ setPng(Png)
comment23.text=\r\n\ D\u00E9finit\ le\ PNG\ de\ la\ pi\u00E8ce.\r\n\ \r\n\ @param\ pPng\ Le\ PNG\ \u00E0\ d\u00E9finir\ dans\ la\ pi\u00E8ce.\r\n
comment24.params=
comment24.target=void\ removePng()
comment24.text=\r\n\ Retire\ le\ personnage\ non-joueur\ (PNG)\ de\ la\ pi\u00E8ce.\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\r\n\ define\ the\ exits\ for\ the\ all\ rooms.\ All\ direction\ if\ its\ possible,\ if\ that\ rooms\ egal\ null\ no\ exits\ here,\ procedure,\ setter\r\n\ @param\ pDirection\ (String)\ Exit\ direction\ \r\n\ @param\ pNeighbor\ (Room)\ the\ given\ direction\ room\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ @return\ all\ directions\ relating\ to\ room\ ,\ Room,\ getter\r\n\ @param\ pDirection\ (String)\ given\ all\ direction\ for\ next\ room\ else\ null\ if\ direction\ is\ null\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ @return\ all\ directions\ that\ exist\ for\ all\ exits\ that\ exist\ in\ the\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ @return\ getDescription()\ and\ getExitString()\ and\ getItemString\ and\ getItemLongDescription\ to\ avoid\ calling\ its\ 4\ getters\ in\ printLocationInfo()\r\n\ print\ for\ example\:\r\n\ You\ are\ in\ main\ pilot\ room.\r\n\ \ \ Exits\:\ \ |\ down\ |\ \r\n\ \ \ Object\ \:\ Talkie\ Walkie\ (Weight\:\ 2\ )\r\n\ \ \ Item\ Talkie\ Walkie\ description\ \:\ Le\ talkie\ Walkie\ vous\ permetra\ de\ toujours\ \u00EAtre\ connect\u00E9\ avec\ Lara\ ...\r\n
comment7.params=
comment7.target=java.lang.String\ getEat()
comment7.text=\r\n\ @return\ "You\ have\ eaten\ now\ and\ you\ are\ not\ hungry\ any\ more.\\n"\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ @return\ aImageName\ String\r\n
comment9.params=
comment9.target=java.lang.String\ getAudioName()
comment9.text=\r\n\ @return\ aAudioName\ String\r\n
numComments=25
