#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ Matthias\ Hautin\r\n\ @version\ 25/11/23\r\n\ \r\n
comment1.params=pDescription\ pImage\ pAudio
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ initialize\ all\ attribute\r\n\ @param\ pDescription\ (String)\ intialize\ Room\ descrioption\ \r\n\ @param\ pImage\ (String)\r\n\ @param\ pAudio\ (String)\r\n
comment10.params=pDirection
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\r\n\ @return\ all\ directions\ relating\ to\ room\ ,\ Room,\ getter\r\n\ @param\ pDirection\ (String)\ given\ all\ direction\ for\ next\ room\ else\ null\ if\ direction\ is\ null\r\n
comment11.params=
comment11.target=java.lang.String\ getExitString()
comment11.text=\r\n\ @return\ all\ directions\ that\ exist\ for\ all\ exits\ that\ exist\ in\ the\ room\r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ @return\ getDescription()\ and\ getExitString()\ and\ getItemString\ and\ getItemLongDescription\ to\ avoid\ calling\ its\ 4\ getters\ in\ printLocationInfo()\r\n\ print\ for\ example\:\r\n\ You\ are\ in\ main\ pilot\ room.\r\n\ \ \ Exits\:\ \ |\ down\ |\ \r\n\ \ \ Object\ \:\ Talkie\ Walkie\ (Weight\:\ 2\ )\r\n\ \ \ Item\ Talkie\ Walkie\ description\ \:\ Le\ talkie\ Walkie\ vous\ permetra\ de\ toujours\ \u00EAtre\ connect\u00E9\ avec\ Lara\ ...\r\n
comment13.params=
comment13.target=java.lang.String\ getEat()
comment13.text=\r\n\ @return\ "You\ have\ eaten\ now\ and\ you\ are\ not\ hungry\ any\ more.\\n"\r\n
comment14.params=
comment14.target=java.lang.String\ getImageName()
comment14.text=\r\n\ @return\ aImageName\ String\r\n
comment15.params=
comment15.target=java.lang.String\ getAudioName()
comment15.text=\r\n\ @return\ aAudioName\ String\r\n
comment16.params=
comment16.target=void\ playAudio()
comment17.params=
comment17.target=void\ stopAudio()
comment18.params=pItem
comment18.target=void\ setItems(Item)
comment18.text=\r\n\ define\ the\ items\ that\ are\ given\ to\ a\ room\r\n\ @param\ pItem\ (string)\ \r\n
comment19.params=pItem
comment19.target=Item\ getItem(java.lang.String)
comment19.text=\r\n\ Obtient\ l'Item\ correspondant\ au\ nom\ sp\u00E9cifi\u00E9\ de\ la\ liste\ d'items\ de\ la\ pi\u00E8ce\r\n\ @param\ pItem\ Le\ nom\ de\ l'item\ \u00E0\ r\u00E9cup\u00E9rer\r\n\ @return\ L'item\ correspondant\ au\ nom\ sp\u00E9cifi\u00E9,\ ou\ null\ s'il\ n'est\ pas\ trouv\u00E9\r\n
comment2.params=
comment2.target=boolean\ getTrapDoor()
comment20.params=
comment20.target=ItemList\ getItemList()
comment20.text=\r\n\ @return\ La\ liste\ d'Items\ de\ la\ pi\u00E8ce.\r\n
comment3.params=vExit
comment3.target=void\ setTrapDoor(boolean)
comment4.params=
comment4.target=boolean\ getMotor1()
comment5.params=
comment5.target=boolean\ getMotor2()
comment6.params=vMotor
comment6.target=void\ setMotor1(boolean)
comment7.params=vMotor
comment7.target=void\ setMotor2(boolean)
comment8.params=
comment8.target=java.lang.String\ getDescription()
comment8.text=\r\n\ @return\ aDescription\ attribute,\ String,\ getter\r\n
comment9.params=pDirection\ pNeighbor
comment9.target=void\ setExits(java.lang.String,\ Room)
comment9.text=\r\n\ define\ the\ exits\ for\ the\ all\ rooms.\ All\ direction\ if\ its\ possible,\ if\ that\ rooms\ egal\ null\ no\ exits\ here,\ procedure,\ setter\r\n\ @param\ pDirection\ (String)\ Exit\ direction\ \r\n\ @param\ pNeighbor\ (Room)\ the\ given\ direction\ room\r\n
numComments=21
