#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ This\ class\ implements\ a\ simple\ graphical\ user\ interface\ with\ a\ \r\n\ text\ entry\ area,\ a\ text\ output\ area\ and\ an\ optional\ image.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\ (Jan\ 2003)\ DB\ edited\ (2023)\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Construct\ a\ UserInterface.\ As\ a\ parameter,\ a\ Game\ Engine\r\n\ (an\ object\ processing\ and\ executing\ the\ game\ commands)\ is\ needed\r\n\ @param\ pGameEngine\ \ The\ GameEngine\ object\ implementing\ the\ game\ logic\r\n
comment10.params=
comment10.target=void\ processCommand()
comment10.text=\r\n\ A\ command\ has\ been\ entered\ in\ the\ entry\ field\r\n\ Read\ the\ command\ and\ do\ whatever\ is\ necessary\ to\ process\ it\r\n
comment11.params=
comment11.target=void\ closeFrame()
comment11.text=\r\n\ Ferme\ la\ fen\u00EAtre\ de\ l'interface\ graphique,\ si\ elle\ est\ ouverte\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Print\ out\ some\ text\ into\ the\ text\ area,\ followed\ by\ a\ line\ break\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Show\ an\ image\ file\ in\ the\ interface.\r\n
comment5.params=imagePath
comment5.target=void\ showMinimapImage(java.lang.String)
comment6.params=pOnOff
comment6.target=void\ enable(boolean)
comment6.text=\r\n\ Enable\ or\ disable\ input\ in\ the\ entry\ field\r\n
comment7.params=
comment7.target=void\ createGUI()
comment7.text=\r\n\ Set\ up\ graphical\ user\ interface\r\n
comment8.params=pE
comment8.target=void\ windowClosing(java.awt.event.WindowEvent)
comment9.params=pE
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.text=\r\n\ Actionlistener\ interface\ for\ entry\ textfield\r\n
numComments=12
