#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ This\ class\ adds\ an\ Item\ in\ the\ room\ you\ want\r\n\r\n\ @author\ Mr\ Hautin\ Matthias\r\n\ @version\ 28/11/2023\r\n
comment1.params=pNameItem\ pPoids\ pLongDescription
comment1.target=Item(java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ @constructor\ Item()\r\n\ @params\ pNameItem\ pPoids\ pLongDescription\r\n
comment2.params=
comment2.target=java.lang.String\ getNameItem()
comment2.text=\r\n\ @getters\ \r\n\ return\ NameItem\r\n
comment3.params=
comment3.target=int\ getPoids()
comment3.text=\r\n\ @getters\ \r\n\ return\ Poids\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescrptionItem()
comment4.text=\r\n\ @getters\r\n\ return\ longDescription\r\n
numComments=5
