#BlueJ class context
comment0.params=pName
comment0.target=java.lang.Class\ getClass(java.lang.String)
comment1.params=pName\ pPkg
comment1.target=java.lang.Class\ getClass(java.lang.String,\ java.lang.String)
comment10.params=pClass
comment10.target=void\ setRefClass(java.lang.Class)
comment11.params=pPkg
comment11.target=void\ setRefPkg(java.lang.String)
comment12.params=pClass
comment12.target=java.lang.String\ getClassName(java.lang.Class)
comment13.params=
comment13.target=java.lang.String\ classPackage()
comment14.params=
comment14.target=java.lang.String\ parametersFake()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=pName
comment2.target=ClassContent(java.lang.String)
comment3.params=pName\ pPkg
comment3.target=ClassContent(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=FieldsContent\ getFields()
comment5.params=
comment5.target=ConstructorsContent\ getConstructors()
comment6.params=
comment6.target=MethodsContent\ getMethods()
comment7.params=
comment7.target=java.lang.String\ classType()
comment8.params=
comment8.target=java.lang.Class\ getTheClass()
comment9.params=
comment9.target=java.lang.String\ className()
numComments=16
