#BlueJ class context
comment0.params=pC
comment0.target=ConstructorContent(java.lang.reflect.Constructor)
comment1.params=pTArgs
comment1.target=java.lang.Object\ newInstance(java.lang.Object[])
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getParameterString()
comment4.params=
comment4.target=java.lang.String\ getExceptionString()
comment5.params=
comment5.target=ModifiersContent\ getModifiers()
comment6.params=
comment6.target=java.util.List\ getParameters()
comment7.params=
comment7.target=java.util.List\ getExceptions()
comment8.params=
comment8.target=java.lang.String\ genParName()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
