#BlueJ class context
comment0.target=CommandTest
comment0.text=\r\n\ The\ test\ class\ CommandTest.\r\n\r\n\ @author\ \ DB\r\n\ @version\ 2015.02.01\r\n
comment1.params=
comment1.target=CommandTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SRoomTest\r\n
comment10.params=
comment10.target=void\ testHSW_5()
comment11.params=
comment11.target=void\ testIU_6()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testClasse_1_1()
comment5.params=
comment5.target=void\ testAttributs_2()
comment6.params=pN
comment6.target=void\ auxTest2(java.lang.String)
comment7.params=
comment7.target=void\ testConstructeur_3()
comment8.params=
comment8.target=void\ testAccesseurs_4()
comment9.params=pName
comment9.target=void\ auxTest4(java.lang.String)
numComments=12
