#BlueJ package file
editor.fx.0.height=926
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=130
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8327686350435625
package.editor.height=683
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=20
target2.height=62
target2.name=tp
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=20
