#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GameEngine\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=GameEngine()
comment10.params=pSecondMot
comment10.target=void\ eat(Command)
comment10.text=\r\n\ print\ "Just\ one\ thing\ at\ a\ time."\ if\ there\ have\ a\ second\ word\ after\ eat\r\n\ else\ print\:\ "You\ have\ eaten\ now\ and\ you\ are\ not\ hungry\ any\ more."\r\n\ @method\ procedure\ eat()\r\n
comment11.params=
comment11.target=void\ endGame()
comment12.params=
comment12.target=void\ toggleAudio()
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ create\ all\ rooms\ for\ the\ game\ with\ calling\ class\ Room\ and\ create\ the\ all\ directions\ for\ each\ rooms\r\n\ @method\ procedure\ createRooms()\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ allows\ you\ to\ change\ room\ if\ this\ room\ exist\ c_a_d\ if\ the\ direction\ of\ the\ next\ room\ is\ not\ equal\ to\ null\r\n\ @method\ goRoom()\r\n\ @param\ pCommand\ type\ Command\ allows\ the\ player\ to\ retrieve\ the\ print\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ printWelcome\ to\ print\ information\ for\ start\ game\r\n\ call\ printLocationInfo()\ to\ get\ the\ description\ of\ the\ first\ aCurrentRooms\ now\ (vMainPilot)\r\n\ @method\ printWelcome()\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ printHelp\ to\ print\ if\ you\ write\ "help"\r\n\ call\ showCommands()\ for\ give\ you\ all\ possible\ commmands\r\n\ @method\ printHelp()\r\n
comment7.params=pAppelBonneMethod
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=public\ pour\ pouvoir\ y\ acceder\ dans\ UserInterface\ dans\ processCommand\r\n\ analyse\ entered\ command\ and\ determines\ what\ action\ must\ be\ taken\ based\ on\ this\ commad\ and\ manages\ the\ different\ actions\r\n\ @method\ interpretCommand()\r\n\ @param\ pAppelBonneMethod\ type\ Command\ represent\ the\ command\ entered\ by\ the\ player\r\n\ \r\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\r\n\ give\:\ the\ current\ room\ in\ which\ the\ user\ is\ located,\ the\ room\ description,\ its\ different\ exits\r\n\ it\ was\ created\ to\ aviod\ code\ duplication\ between\ printWelcome()\ and\ goRoom()\r\n\ @method\ procedure\ printLactionInfo()\r\n
comment9.params=pSecondMot
comment9.target=void\ look(Command)
comment9.text=\r\n\ print\ "I\ don't\ know\ how\ to\ look\ at\ something\ in\ particular\ yet."\ if\ there\ have\ a\ second\ word\ after\ look\r\n\ else\ give\:\ the\ current\ room\ in\ which\ the\ user\ is\ located,\ the\ room\ description,\ its\ different\ exits\r\n\ @method\ procedure\ look()\r\n
numComments=13
