#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ votre\ nom\r\n
comment1.params=pDescription\ pImage\ pAudio
comment1.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ initialize\ all\ attribute\r\n\ @Constructor\ Room()\ use\ for\ create\ new\ room\r\n\ @param\ String\ pDescription\ intialize\ Room\ descrioption\ \r\n
comment10.params=
comment10.target=void\ playAudio()
comment11.params=
comment11.target=void\ stopAudio()
comment12.params=pItem
comment12.target=void\ setItem(Item)
comment12.text=\r\n\ define\ the\ items\ that\ are\ given\ to\ a\ room.\r\n\ @method\ setItem()\r\n\ @param\ pItem\ (string,\ int,\ string)\ of\ Item\ \r\n
comment13.params=
comment13.target=java.lang.String\ getItemString()
comment13.text=\r\n\ @return\ "Object\ \:\ "\ +\ this.aItem.getNameItem()+\ "\ (Weight\:\ "\ +\ this.aItem.getPoids()\ +\ "\ )"\ if\ exist\ an\ Item\ \r\n\ @method\ getItemString()\r\n
comment14.params=
comment14.target=java.lang.String\ getItemLongDescription()
comment14.text=\r\n\ @return\ "Item\ "\ +\ this.aItem.getNameItem()\ +\ "\ description\ \:\ "\ \ +\ this.aItem.getLongDescrptionItem();\ \r\n\ @method\ getItemLongDescription()\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ aDescription\ attribute,\ String,\ getter\r\n\ @method\ getDescription()\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\r\n\ define\ the\ exits\ for\ the\ all\ rooms.\ All\ direction\ if\ its\ possible,\ if\ that\ rooms\ egal\ null\ no\ exits\ here,\ procedure,\ setter\r\n\ @method\ setExits()\r\n\ @param\ pDirection\ Exit\ direction\ \r\n\ @param\ pNeighbor\ the\ given\ direction\ room\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ @return\ all\ directions\ relating\ to\ room\ ,\ Room,\ getter\r\n\ @method\ getExit()\r\n\ @params\ String\ pDirection\ given\ all\ direction\ for\ next\ room\ else\ null\ if\ direction\ is\ null\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ return\ all\ directions\ that\ exist\ for\ all\ exits\ that\ exist\ in\ the\ room\r\n\ @method\ getExitString()\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ @return\ getDescription()\ and\ getExitString()\ and\ getItemString\ and\ getItemLongDescription\ to\ avoid\ calling\ its\ 4\ getters\ in\ printLocationInfo()\r\n\ print\ for\ example\:\r\n\ You\ are\ in\ main\ pilot\ room.\r\n\ Exits\:\ \ |\ down\ |\ \r\n\ \r\n\ @method\ getLongDescription()\r\n
comment7.params=
comment7.target=java.lang.String\ getEat()
comment7.text=\r\n\ @return\ "You\ have\ eaten\ now\ and\ you\ are\ not\ hungry\ any\ more.\\n"\r\n\ @method\ getEat()\r\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\r\n\ @return\ aImageName\r\n\ @method\ getImageName()\r\n
comment9.params=
comment9.target=java.lang.String\ getAudioName()
comment9.text=\r\n\ @return\ aAudioName\r\n\ @method\ getAudioName()\r\n
numComments=15
