#BlueJ class context
comment0.target=PointColore
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ PointColore\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pX\ pY\ pC
comment1.target=PointColore(int,\ int,\ java.lang.String)
comment2.params=pX\ pY
comment2.target=PointColore(int,\ int)
comment3.params=
comment3.target=PointColore()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ affichageDePoint()
numComments=6
