#BlueJ class context
comment0.params=pF
comment0.target=FieldContent(java.lang.reflect.Field)
comment1.params=pCName\ pFName
comment1.target=FieldContent(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=ModifiersContent\ getModifiers()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=pCName\ pFName
comment2.target=java.lang.reflect.Field\ getField(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ fieldName()
comment4.params=
comment4.target=java.lang.String\ fieldType()
comment5.params=
comment5.target=boolean\ isConstant()
comment6.params=
comment6.target=boolean\ isPrivate()
comment7.params=pObj
comment7.target=java.lang.String\ fieldValue(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ fieldValue()
comment9.params=
comment9.target=java.lang.Class\ getTheClass()
numComments=12
