#BlueJ class context
comment0.target=V
comment0.text=\r\n\ classe\ V\ \r\n\ \r\n\ @author\ DB\ \r\n\ @version\ 2013-mod.2015.02.01\r\n
comment1.params=pClassName
comment1.target=ClassContent\ getVClaFName(java.lang.String)
comment10.params=pCla
comment10.target=int\ nbAttSE0(ClassContent)
comment11.params=pCla\ pOp\ pNb
comment11.target=void\ verifNbAttOp(ClassContent,\ java.lang.String,\ int)
comment12.params=pCla\ pOp\ pNb
comment12.target=int\ nbAttOp(ClassContent,\ java.lang.String,\ int)
comment13.params=pCla
comment13.target=int\ nbAtt(ClassContent)
comment14.params=pCla\ pType\ pName
comment14.target=FieldContent\ selAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment15.params=pCla
comment15.target=FieldContent\ getPremierAtt(ClassContent)
comment16.params=pCla\ pType\ pName
comment16.target=FieldContent\ getAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment17.params=pCla\ pName
comment17.target=FieldContent\ getAttFName(ClassContent,\ java.lang.String)
comment18.params=pCla\ pType
comment18.target=FieldContent\ getAttFType(ClassContent,\ java.lang.String)
comment19.params=pF
comment19.target=void\ verifNomAttribut(FieldContent)
comment2.params=pGood
comment2.target=void\ verifClaY(java.lang.String)
comment20.params=pF\ pYes\ pNo
comment20.target=void\ verifModAttribut(FieldContent,\ java.lang.String,\ java.lang.String)
comment21.params=pF\ pYes\ pNo
comment21.target=boolean\ ifModAttribut(FieldContent,\ java.lang.String,\ java.lang.String)
comment22.params=pCla\ pProto
comment22.target=ConstructorContent\ getVConFProto(ClassContent,\ java.lang.String)
comment23.params=pCla\ pProto
comment23.target=ConstructorContent\ unConstructeur(ClassContent,\ java.lang.String)
comment24.params=pCla
comment24.target=int\ nbCon(ClassContent)
comment25.params=pCla
comment25.target=int\ nbCo(ClassContent)
comment26.params=pCla\ pOp\ pNb
comment26.target=int\ nbCo(ClassContent,\ java.lang.String,\ int)
comment27.params=pCla\ pOp\ pNb
comment27.target=int\ nbConstructeurs(ClassContent,\ java.lang.String,\ int)
comment28.params=pCla
comment28.target=ConstructorContent\ premierConstructeur(ClassContent)
comment29.params=pClass
comment29.target=ConstructorsContent\ verifConstructor(java.lang.String)
comment3.params=pGood\ pTBad
comment3.target=void\ verifClaYN(java.lang.String,\ java.lang.String[])
comment30.params=pClass\ pExist
comment30.target=ConstructorsContent\ verifConstructor(java.lang.String,\ java.lang.String)
comment31.params=pCla\ pExist
comment31.target=void\ verifDefCon(ClassContent,\ java.lang.String)
comment32.params=pCla\ pNP\ pExist
comment32.target=void\ verifConNbP(ClassContent,\ int,\ java.lang.String)
comment33.params=pCla\ pProto\ pExist
comment33.target=ConstructorContent\ getConFProto(ClassContent,\ java.lang.String,\ java.lang.String)
comment34.params=pClass\ pNP
comment34.target=ConstructorsContent\ verifConstructorNP(java.lang.String,\ int)
comment35.params=pClass\ pNP\ pExist
comment35.target=ConstructorsContent\ verifConstructorNP(java.lang.String,\ int,\ java.lang.String)
comment36.params=pClass\ pPL
comment36.target=ConstructorsContent\ verifConstructorPar(java.lang.String,\ java.lang.String)
comment37.params=pClass\ pPL\ pExist
comment37.target=ConstructorsContent\ verifConstructorPar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment38.params=pC\ pYes\ pNo
comment38.target=void\ verifModCon(ConstructorContent,\ java.lang.String,\ java.lang.String)
comment39.params=pC\ pYes\ pNo
comment39.target=boolean\ ifModConstructor(ConstructorContent,\ java.lang.String,\ java.lang.String)
comment4.params=pClass
comment4.target=ClassContent\ getClaFName(java.lang.String)
comment40.params=pC\ pF\ pV
comment40.target=java.lang.Object\ getAndVerifIns1(ConstructorContent,\ FieldContent,\ java.lang.Object)
comment41.params=pC\ pF1\ pV1\ pF2\ pV2
comment41.target=java.lang.Object\ getAndVerifIns2(ConstructorContent,\ FieldContent,\ java.lang.Object,\ FieldContent,\ java.lang.Object)
comment42.params=pC\ pF1\ pV1\ pF2\ pV2
comment42.target=java.lang.Object\ getAndVerifInsDef2(ConstructorContent,\ FieldContent,\ java.lang.Object,\ FieldContent,\ java.lang.Object)
comment43.params=pCla\ pMethod\ pRT\ pProto\ pModY\ pModN
comment43.target=MethodContent\ getVMetFProtoMod(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment44.params=pCla\ pMethod\ pRT\ pProto
comment44.target=MethodContent\ getVMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment45.params=pCla\ pMethod\ pRT\ pProto\ pAcces
comment45.target=MethodContent\ getVMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment46.params=pProto
comment46.target=int\ calcNPFProto(java.lang.String)
comment47.params=pCla\ pMethod\ pExist
comment47.target=void\ verifMet(ClassContent,\ java.lang.String,\ java.lang.String)
comment48.params=pCla\ pMethod\ pRT\ pExist
comment48.target=void\ verifMetRT(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment49.params=pCla\ pMethod\ pRT\ pNP\ pExist
comment49.target=void\ verifMetRTNP(ClassContent,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment5.params=pName
comment5.target=ClassContent\ selClaFName(java.lang.String)
comment50.params=pCla\ pMethod\ pRT\ pProto\ pExist
comment50.target=MethodContent\ getMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment51.params=pCla\ pName
comment51.target=MethodsContent\ uneMethode(ClassContent,\ java.lang.String)
comment52.params=pClass\ pMethod
comment52.target=MethodsContent\ verifMethod(java.lang.String,\ java.lang.String)
comment53.params=pClass\ pMethod\ pExist
comment53.target=MethodsContent\ verifMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment54.params=pClass\ pMethod\ pRT
comment54.target=MethodsContent\ verifMethodRT(java.lang.String,\ java.lang.String,\ java.lang.String)
comment55.params=pClass\ pMethod\ pRT\ pExist
comment55.target=MethodsContent\ verifMethodRT(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment56.params=pClass\ pMethod\ pNP
comment56.target=MethodsContent\ verifMethodNP(java.lang.String,\ java.lang.String,\ int)
comment57.params=pClass\ pMethod\ pNP\ pExist
comment57.target=MethodsContent\ verifMethodNP(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment58.params=pClass\ pMethod\ pPL
comment58.target=MethodsContent\ verifMethodPar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment59.params=pClass\ pMethod\ pPL\ pExist
comment59.target=MethodsContent\ verifMethodPar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=pName\ pMere\ pInter
comment6.target=ClassContent\ selClaFNMI(java.lang.String,\ java.lang.String,\ java.lang.String)
comment60.params=pM\ pYes\ pNo
comment60.target=void\ verifModMet(MethodContent,\ java.lang.String,\ java.lang.String)
comment61.params=pC\ pYes\ pNo
comment61.target=boolean\ ifModMethod(MethodContent,\ java.lang.String,\ java.lang.String)
comment62.params=pCla
comment62.target=int\ nbMet(ClassContent)
comment63.params=pObj\ pM\ pV
comment63.target=void\ verifGetter(java.lang.Object,\ MethodContent,\ java.lang.Object)
comment64.params=
comment64.target=boolean\ redirectTerminal()
comment65.params=refName
comment65.target=java.lang.String\ compareTerminal(java.lang.String)
comment66.params=pFil\ pMet\ pType
comment66.target=void\ verifFinal1Type(java.lang.String,\ java.lang.String,\ java.lang.String)
comment67.params=pFil\ pMet\ pType
comment67.target=void\ verifParamP1Type(java.lang.String,\ java.lang.String,\ java.lang.String)
comment68.params=pFil\ pMet\ pType\ pN
comment68.target=void\ verifParamPNType(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment69.params=pFil\ pType\ pAtt
comment69.target=void\ verifAttThis(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=pCla\ pType\ pName
comment7.target=FieldContent\ getV1AttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment70.params=pFil\ pType\ pAtt\ pDebug
comment70.target=void\ verifAttThisDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment71.params=pFil\ pNb\ pDebug
comment71.target=void\ verifConThisParDebug(java.lang.String,\ int,\ boolean)
comment72.params=pFil\ pProt\ pType\ pMet\ pDebug
comment72.target=void\ verifMetOverDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment73.params=pFil\ pPat\ pMes\ pYes\ pDebug
comment73.target=void\ verifFileContains(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment74.params=pFil\ pMet\ pN
comment74.target=java.lang.String\ verifFinalN(java.lang.String,\ java.lang.String,\ int)
comment75.params=pFil\ pMet
comment75.target=java.lang.String\ verifFinal1(java.lang.String,\ java.lang.String)
comment76.params=pFil\ pCla\ pAcc\ pDebug
comment76.target=boolean\ hasCoDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment77.params=
comment77.target=void\ failIf()
comment78.params=
comment78.target=void\ failIfNot()
comment79.params=
comment79.target=void\ mesIf()
comment8.params=pCla\ pType\ pName\ pNbAtt
comment8.target=FieldContent\ getV1AttFTN(ClassContent,\ java.lang.String,\ java.lang.String,\ int)
comment80.params=
comment80.target=void\ mesIfNot()
comment81.params=pMes
comment81.target=void\ failIf(java.lang.String)
comment82.params=pMes
comment82.target=void\ failIfNot(java.lang.String)
comment83.params=pMes
comment83.target=void\ mesIf(java.lang.String)
comment84.params=pMes
comment84.target=void\ mesIfNot(java.lang.String)
comment85.params=pMes\ pFail\ pError
comment85.target=void\ verif(java.lang.String,\ boolean,\ boolean)
comment86.params=pAV\ pOp\ pNb
comment86.target=boolean\ verifNbOp(int,\ java.lang.String,\ int)
comment87.params=pB\ pMes
comment87.target=void\ vrai(boolean,\ java.lang.String)
comment88.params=pN
comment88.target=java.lang.String\ getParamMes(int)
comment89.params=pPL
comment89.target=int\ nbPar(java.lang.String)
comment9.params=pCla\ pType\ pName
comment9.target=FieldContent\ unAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment90.params=mes
comment90.target=void\ error(java.lang.String)
comment91.params=mes\ exit
comment91.target=void\ error(java.lang.String,\ boolean)
comment92.params=pMes
comment92.target=void\ debug(java.lang.String)
numComments=93
