#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Allows\ create\ all\ rooms\ and\ command\ management\ \r\n\r\n\ @author\ Matthias\ Hautin\r\n\ @version\ 08/12/2023\r\n
comment1.params=
comment1.target=GameEngine()
comment10.params=pSecondMot
comment10.target=void\ eat(Command)
comment10.text=\r\n\ print\ "Just\ one\ thing\ at\ a\ time."\ if\ there\ have\ a\ second\ word\ after\ eat\r\n\ else\ print\:\ "You\ have\ eaten\ now\ and\ you\ are\ not\ hungry\ any\ more."\r\n
comment11.params=
comment11.target=void\ endGame()
comment11.text=\r\n\ print\ "Thank\ you\ for\ playing.\ \ Good\ bye."\ if\ you\ print\ "quit"\ or\ click\ on\ the\ "quit"\ button\ \r\n\ this\ command\ allows\ you\ to\ quit\ and\ close\ the\ frame\r\n
comment12.params=
comment12.target=void\ toggleAudio()
comment13.params=pSecondMot
comment13.target=void\ goback(Command)
comment13.text=\r\n\ This\ method\ allows\ the\ user\ to\ go\ to\ the\ previous\ room\ if\ they\ enter\ just\ "back"\r\n\ @param\ pSecondMot\ to\ check\ if\ there\ is\ a\ second\ word\r\n
comment14.params=pFileName
comment14.target=void\ test(Command)
comment14.text=\r\n\ test\ permet\ de\ tester\ automatiquement\ le\ jeu.\r\n\ @param\ pCommand\ est\ une\ commande\ taper\ par\ le\ joueur.\r\n
comment15.params=pCommand
comment15.target=void\ takeItem(Command)
comment16.params=pCommand
comment16.target=void\ dropItem(Command)
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ createRoomsAndPlayers()
comment3.text=\r\n\ create\ all\ rooms\ for\ the\ game\ with\ calling\ class\ Room\ and\ create\ the\ all\ directions\ for\ each\ rooms\r\n
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ allows\ you\ to\ change\ room\ if\ this\ room\ exist\ c_a_d\ if\ the\ direction\ of\ the\ next\ room\ is\ not\ equal\ to\ null\r\n\ @param\ pCommand\ type\ Command\ allows\ the\ player\ to\ retrieve\ the\ print\ command\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ printWelcome\ to\ print\ information\ for\ start\ game\r\n\ call\ printLocationInfo()\ to\ get\ the\ description\ of\ the\ first\ aCurrentRooms\ now\ (vMainPilot)\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ printHelp\ to\ print\ if\ you\ write\ "help"\r\n\ call\ showCommands()\ for\ give\ you\ all\ possible\ commmands\r\n
comment7.params=pAppelBonneMethod
comment7.target=void\ interpretCommand(java.lang.String)
comment7.text=\r\n\ analyse\ entered\ command\ and\ determines\ what\ action\ must\ be\ taken\ based\ on\ this\ commad\ and\ manages\ the\ different\ actions\r\n\ @param\ pAppelBonneMethod\ type\ Command\ represent\ the\ command\ entered\ by\ the\ player\r\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\r\n\ give\:\ the\ current\ room\ in\ which\ the\ user\ is\ located,\ the\ room\ description,\ its\ different\ exits\r\n\ it\ was\ created\ to\ aviod\ code\ duplication\ between\ printWelcome()\ and\ goRoom()\r\n
comment9.params=pSecondMot
comment9.target=void\ look(Command)
comment9.text=\r\n\ print\ "I\ don't\ know\ how\ to\ look\ at\ something\ in\ particular\ yet."\ if\ there\ have\ a\ second\ word\ after\ look\r\n\ else\ give\:\ the\ current\ room\ in\ which\ the\ user\ is\ located,\ the\ room\ description,\ its\ different\ exits\r\n
numComments=17
