#BlueJ package file
dependency1.from=Inventaire
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=Inventaire
dependency2.type=UsesDependency
dependency3.from=InventaireH
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=141
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8176930596285436
package.editor.height=663
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Utilisation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=280
target2.y=150
target3.height=62
target3.name=veref
target3.type=PackageTarget
target3.width=80
target3.x=20
target3.y=300
target4.height=50
target4.name=Inventaire
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=80
target5.height=50
target5.name=InventaireH
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=360
target5.y=240
target6.height=50
target6.name=ItemTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=70
target6.y=60
target7.height=70
target7.name=InventaireTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=140
target7.y=130
