#BlueJ class context
comment0.target=ClassContent
comment1.params=pName
comment1.target=java.lang.Class\ getClass(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ className()
comment11.params=pClass
comment11.target=void\ setRefClass(java.lang.Class)
comment12.params=pPkg
comment12.target=void\ setRefPkg(java.lang.String)
comment13.params=pClass
comment13.target=java.lang.String\ getClassName(java.lang.Class)
comment14.params=
comment14.target=java.lang.String\ classPackage()
comment15.params=
comment15.target=java.lang.String\ parametersFake()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=pName\ pPkg
comment2.target=java.lang.Class\ getClass(java.lang.String,\ java.lang.String)
comment3.params=pName
comment3.target=ClassContent(java.lang.String)
comment4.params=pName\ pPkg
comment4.target=ClassContent(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=FieldsContent\ getFields()
comment6.params=
comment6.target=ConstructorsContent\ getConstructors()
comment7.params=
comment7.target=MethodsContent\ getMethods()
comment8.params=
comment8.target=java.lang.String\ classType()
comment9.params=
comment9.target=java.lang.Class\ getTheClass()
numComments=17
