#BlueJ class context
comment0.target=ConstructorContent
comment1.params=pC
comment1.target=ConstructorContent(java.lang.reflect.Constructor)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=pTArgs
comment2.target=java.lang.Object\ newInstance(java.lang.Object[])
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getParameterString()
comment5.params=
comment5.target=java.lang.String\ getExceptionString()
comment6.params=
comment6.target=ModifiersContent\ getModifiers()
comment7.params=
comment7.target=java.util.List\ getParameters()
comment8.params=
comment8.target=java.util.List\ getExceptions()
comment9.params=
comment9.target=java.lang.String\ genParName()
numComments=11
