#BlueJ class context
comment0.target=ConstructorsContent
comment1.params=pClass
comment1.target=ConstructorsContent(java.lang.Class)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=pName
comment2.target=ConstructorsContent(java.lang.String)
comment3.params=
comment3.target=java.lang.Class\ getTheClass()
comment4.params=
comment4.target=int\ getNbConstructors()
comment5.params=
comment5.target=boolean\ hasConstructor()
comment6.params=pParams
comment6.target=boolean\ hasConstructor(java.lang.String)
comment7.params=pParams
comment7.target=ConstructorContent\ getConstructor(java.lang.String)
comment8.params=pNP
comment8.target=boolean\ hasConstructorNP(int)
comment9.params=
comment9.target=ConstructorContent\ firstConstructor()
numComments=11
