#BlueJ class context
comment0.target=FieldContent
comment1.params=pF
comment1.target=FieldContent(java.lang.reflect.Field)
comment10.params=
comment10.target=java.lang.String\ fieldValue()
comment11.params=
comment11.target=java.lang.Class\ getTheClass()
comment12.params=
comment12.target=ModifiersContent\ getModifiers()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=pCName\ pFName
comment2.target=FieldContent(java.lang.String,\ java.lang.String)
comment3.params=pCName\ pFName
comment3.target=java.lang.reflect.Field\ getField(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ fieldName()
comment5.params=
comment5.target=java.lang.String\ fieldType()
comment6.params=
comment6.target=java.lang.String\ fieldGType()
comment7.params=
comment7.target=boolean\ isConstant()
comment8.params=
comment8.target=boolean\ isPrivate()
comment9.params=pObj
comment9.target=java.lang.String\ fieldValue(java.lang.Object)
numComments=14
