#BlueJ class context
comment0.target=FieldsContent
comment1.params=pClass
comment1.target=FieldsContent(java.lang.Class)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=pCC
comment2.target=FieldsContent(ClassContent)
comment3.params=pName
comment3.target=FieldsContent(java.lang.String)
comment4.params=
comment4.target=java.lang.Class\ getTheClass()
comment5.params=
comment5.target=int\ getNbFields()
comment6.params=
comment6.target=FieldContent\ firstField()
comment7.params=pName
comment7.target=FieldContent\ findField(java.lang.String)
comment8.params=pType
comment8.target=FieldContent\ findFieldType(java.lang.String)
comment9.params=pType
comment9.target=boolean\ hasFieldType(java.lang.String)
numComments=11
