#BlueJ class context
comment0.target=MethodsContent
comment1.params=pClass
comment1.target=MethodsContent(java.lang.Class)
comment10.params=pName\ pRT\ pProto
comment10.target=boolean\ hasMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=pName\ pRT\ pProto
comment11.target=MethodContent\ getMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=pName
comment2.target=MethodsContent(java.lang.String)
comment3.params=
comment3.target=java.lang.Class\ getTheClass()
comment4.params=
comment4.target=int\ getNbMethods()
comment5.params=pName
comment5.target=boolean\ hasMethod(java.lang.String)
comment6.params=pName\ pParams
comment6.target=boolean\ hasMethod(java.lang.String,\ java.lang.String)
comment7.params=pName\ pRT
comment7.target=boolean\ hasMethodRT(java.lang.String,\ java.lang.String)
comment8.params=pName\ pNP
comment8.target=boolean\ hasMethodNP(java.lang.String,\ int)
comment9.params=pName\ pRT\ pNP
comment9.target=boolean\ hasMethodRTNP(java.lang.String,\ java.lang.String,\ int)
numComments=13
