#BlueJ class context
comment0.target=MethodContent
comment1.params=pM
comment1.target=MethodContent(java.lang.reflect.Method)
comment10.params=
comment10.target=java.util.List\ getExceptions()
comment11.params=
comment11.target=java.lang.String\ genParName()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=pObj\ pTArgs
comment2.target=java.lang.Object\ invoke(java.lang.Object,\ java.lang.Object[])
comment3.params=
comment3.target=java.lang.String\ getParameterString()
comment4.params=
comment4.target=java.lang.String\ getExceptionString()
comment5.params=
comment5.target=java.lang.String\ getAnnotationString()
comment6.params=
comment6.target=ModifiersContent\ getModifiers()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=java.lang.String\ getReturnType()
comment9.params=
comment9.target=java.util.List\ getParameters()
numComments=13
