#BlueJ package file
dependency1.from=FieldContent
dependency1.to=ModifiersContent
dependency1.type=UsesDependency
dependency10.from=V
dependency10.to=FieldsContent
dependency10.type=UsesDependency
dependency11.from=V
dependency11.to=ModifiersContent
dependency11.type=UsesDependency
dependency12.from=V
dependency12.to=ConstructorContent
dependency12.type=UsesDependency
dependency13.from=V
dependency13.to=ConstructorsContent
dependency13.type=UsesDependency
dependency14.from=V
dependency14.to=MethodContent
dependency14.type=UsesDependency
dependency15.from=V
dependency15.to=MethodsContent
dependency15.type=UsesDependency
dependency16.from=ConstructorContent
dependency16.to=ModifiersContent
dependency16.type=UsesDependency
dependency17.from=ConstructorContent
dependency17.to=ClassContent
dependency17.type=UsesDependency
dependency18.from=FieldsContent
dependency18.to=FieldContent
dependency18.type=UsesDependency
dependency19.from=FieldsContent
dependency19.to=ClassContent
dependency19.type=UsesDependency
dependency2.from=FieldContent
dependency2.to=ClassContent
dependency2.type=UsesDependency
dependency20.from=ConstructorsContent
dependency20.to=ConstructorContent
dependency20.type=UsesDependency
dependency21.from=ConstructorsContent
dependency21.to=ClassContent
dependency21.type=UsesDependency
dependency22.from=MethodsContent
dependency22.to=MethodContent
dependency22.type=UsesDependency
dependency23.from=MethodsContent
dependency23.to=ClassContent
dependency23.type=UsesDependency
dependency24.from=MethodContent
dependency24.to=ModifiersContent
dependency24.type=UsesDependency
dependency25.from=MethodContent
dependency25.to=ClassContent
dependency25.type=UsesDependency
dependency3.from=ClassContent
dependency3.to=ModifiersContent
dependency3.type=UsesDependency
dependency4.from=ClassContent
dependency4.to=DependanciesContent
dependency4.type=UsesDependency
dependency5.from=ClassContent
dependency5.to=FieldsContent
dependency5.type=UsesDependency
dependency6.from=ClassContent
dependency6.to=ConstructorsContent
dependency6.type=UsesDependency
dependency7.from=ClassContent
dependency7.to=MethodsContent
dependency7.type=UsesDependency
dependency8.from=V
dependency8.to=ClassContent
dependency8.type=UsesDependency
dependency9.from=V
dependency9.to=FieldContent
dependency9.type=UsesDependency
objectbench.height=158
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.7969208211143696
package.editor.height=647
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=25
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FieldContent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=ModifiersContent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=310
target2.height=50
target2.name=ClassContent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=DependanciesContent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=130
target4.height=50
target4.name=V
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=10
target4.y=90
target5.height=50
target5.name=ConstructorContent
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=190
target6.height=50
target6.name=FieldsContent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=190
target7.height=50
target7.name=ConstructorsContent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=250
target8.height=50
target8.name=MethodsContent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=250
target9.height=50
target9.name=MethodContent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
