#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ player\ permet\ la\ cr\u00E9ation\ de\ nouveaux\ joueur\ et\ aussi\ d'ennemi\r\n\r\n\ @author\ Matthias\ Hautin\r\n\ @version\ 11/12/2023\r\n
comment1.params=pNamePlayer\ pCurrentRoom\ pPoidsMax\ pVie
comment1.target=Player(java.lang.String,\ Room,\ int,\ int)
comment10.params=pItemName
comment10.target=boolean\ drop(java.lang.String)
comment10.text=\r\n\ Poser\ un\ objet\ de\ l'inventaire\ du\ joueur\ dans\ la\ pi\u00E8ce\ actuelle.\r\n\ @return\ true\ si\ l'objet\ a\ \u00E9t\u00E9\ pos\u00E9\ avec\ succ\u00E8s,\ false\ sinon.\r\n
comment11.params=
comment11.target=int\ getTotalWeight()
comment11.text=\r\n\ Calculer\ le\ poids\ total\ des\ objets\ dans\ l'inventaire\ du\ joueur.\r\n\ @return\ Poids\ total\ des\ objets\ dans\ l'inventaire.\r\n
comment2.params=
comment2.target=java.lang.String\ getNamePlayer()
comment2.text=\ getter\r\n\ \ return\ this.aNamePlayer\r\n
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment3.text=\ getter\r\n\ \ return\ this.aCurrentRoom\r\n
comment4.params=
comment4.target=int\ getPoidsMax()
comment4.text=\ getter\r\n\ \ return\ this.aPoidsMax\r\n
comment5.params=
comment5.target=int\ getVie()
comment5.text=\ getter\r\n\ \ return\ this.aVie\r\n
comment6.params=
comment6.target=java.util.Stack\ getPreviousRoom()
comment6.text=\ getter\r\n\ \ return\ this.aPreviousRoom\r\n
comment7.params=pCurrentRoom
comment7.target=void\ setCurrentRoom(Room)
comment7.text=\ setter\r\n\ \ @param\ pCurrentRoom\ \r\n
comment8.params=
comment8.target=java.util.List\ getInventoryItems()
comment9.params=pItemName
comment9.target=boolean\ take(java.lang.String)
comment9.text=\r\n\ Prendre\ un\ objet\ de\ la\ pi\u00E8ce\ actuelle\ et\ l'ajouter\ \u00E0\ l'inventaire\ du\ joueur.\r\n\ @param\ itemName\ Nom\ de\ l'objet\ \u00E0\ prendre.\r\n\ @return\ true\ si\ l'objet\ a\ \u00E9t\u00E9\ pris\ avec\ succ\u00E8s,\ false\ sinon.\r\n
numComments=12
