#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ votre\ nom\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ create\ all\ rooms\ for\ the\ game\ with\ calling\ class\ Room\ and\ create\ the\ all\ directions\ for\ each\ rooms\r\n\ @method\ procedure\ createRooms()\r\n\ @params\ aihfhi\r\n\ \r\n
comment3.params=
comment3.target=void\ play()
comment4.params=pCommand
comment4.target=void\ goRoom(Command)
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ printWelcome\ to\ creating\ a\ new\ game\r\n\ @method\ printWelcome()\r\n
comment6.params=
comment6.target=void\ printHelp()
comment7.params=pSecondMot
comment7.target=boolean\ quit(Command)
comment8.params=pAppelBonneMethod
comment8.target=boolean\ processCommand(Command)
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\r\n\ give\:\ the\ current\ room\ in\ which\ the\ user\ is\ located,\ the\ room\ description,\ its\ different\ exits\r\n\ it\ was\ created\ to\ aviod\ code\ duplication\ between\ printWelcome()\ and\ goRoom()\r\n\ @method\ procedure\ printLactionInfo()\r\n\ \r\n
numComments=10
