#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ -\ un\ lieu\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ votre\ nom\r\n
comment1.params=pDescription
comment1.target=Room(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\r\n\ define\ the\ exits\ for\ the\ all\ rooms.\ All\ direction\ if\ its\ possible,\ if\ that\ rooms\ egal\ null\ no\ exits\ here\ \r\n\ @method\ setExits(Room\ pNorthExit,Room\ pSouthExit,Room\ pWestExit,Room\ pEastExit)\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ return\ all\ attribute\ relative\ to\ the\ direction\r\n\ @method\ getExit(String\ pDirection)\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ print\ different\ output\ calls\ in\ printLocationInfo()\ in\ Game\ class\ if\ output\ is\ not\ null\r\n\ @method\ getExitString()\r\n
numComments=6
