#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Cercle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Carre
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Maison
dependency4.to=Carre
dependency4.type=UsesDependency
dependency5.from=Maison
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Maison
dependency6.to=Cercle
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7650048402710553
package.editor.height=627
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Maison
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=20
target2.height=50
target2.name=Cercle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=150
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=20
target3.y=270
target4.height=40
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=220
target5.height=50
target5.name=Carre
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=80
target6.height=70
target6.name=Vide
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=170
