#BlueJ class context
comment0.target=Vide
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Vide\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Vide()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Vide\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=pfactoriel
comment3.target=long\ factoriel(int)
numComments=4
